<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
     <link href="../../Content/reset-fonts-grids.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/main.css" rel="stylesheet" type="text/css" />    
    <link href="../../Content/themes/base/ui.css" rel="stylesheet" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/base/ui.jqgrid.css" rel="stylesheet" type="text/css" /> 
    <script src="<%: Url.Content("~/Scripts/jquery-1.8.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.unobtrusive-ajax.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.9.0.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/grid.locale-en.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/myscripts.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-timepicker-addon.js") %>" type="text/javascript"></script>
    
</head>
<body class="yui-skin-sam">
    <div id="doc3" class="yui-t2">
        <div id="hd" class="header">
            <img class="leftCorner" src="../../Content/bomma_logo.png" height="45" alt="LOGO" />
            <span class="headerTitle">
                Fee Management System
             </span> 
            <span class="rightCorner">
                <asp:ContentPlaceHolder ID="welcomeUser" runat="server">
                </asp:ContentPlaceHolder>
            </span>
        </div>
        <div class="loginDiv rightShadow">
            <asp:ContentPlaceHolder ID="loginContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b" id="mainContentContainer">
                  <div class="myDialog" id="dialog"></div>
                  <div id="menuSlider" onclick="slide('mainContentContainer','mainmenuContainer');" class="sliderContainer curPointer"><div class="slider ui-icon ui-state-highlight ui-corner-right"></div></div>
                    <div id="mainContentPlaceHolder" class="yui-g mainContent leftShadow containerBG" >
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            Content
                        </asp:ContentPlaceHolder>
                    </div>
                   
                </div>
            </div>
            <div id="mainmenuContainer" class="yui-b menuContainer rightShadow containerBG">
                <asp:ContentPlaceHolder ID="NavigationContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="ft" class="footerDiv">
            <p>
                Copyright © Bomma 2011</p>
        </div>
    </div>
</body>
<script>
   $(document).ready(function(){
       setHeight();
       $("#dialog").dialog({ autoOpen: false, minWidth: 500});
   });

   function slide(div1, div2) {
       $('#' + div2).toggleClass('hideDiv');
       if ($('#' + div2).hasClass('hideDiv')) 
           $('#' + div1).css('margin-left', '10px');
       else 
           $('#' + div1).css('margin-left', '');
       
       $(window).trigger('resize');

   }

    function setHeight() { 
        if(window.innerWidth!= undefined){
           winheight = window.innerHeight;
        }
        else{
            var B= document.body; 
            var D= document.documentElement;
            winheight = Math.max(D.clientHeight, B.clientHeight);
        }
        var heightToAssign = winheight - $("#ft").height() - $("#hd").height() /*padding give to this id */
        $("#doc3").height(winheight);
        $("#bd").height(heightToAssign);
        $("#yui-main").height(heightToAssign);
        $("#mainContentPlaceHolder").height(heightToAssign - 30);
        $("#dynamicMenu").height(heightToAssign - 30);
    }
    window.onresize = function () {
        setHeight();
    }
</script>
</html>
