<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb021f885f140c780aa0620a37a2ade" Name="Diagram1">
        <EntityTypeShape EntityType="fmsModel.acayear" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.batch" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.caste" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.cheque" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.college" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.concession" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.curracayear" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.dept" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.feetype" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.payfee" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.paymenttype" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.quota" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.reimbursement" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.rolemoduleactionpermission" Width="1.5" PointX="14" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.rolemoduleaction" Width="1.5" PointX="11.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.rolemodulepermission" Width="1.5" PointX="14" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.rolemodule" Width="1.5" PointX="11.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.role" Width="1.5" PointX="11.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.sem" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.setfee" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.student" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsModel.user" Width="1.5" PointX="14" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="fmsModel.FK_currAcaYear1" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr1_acaYear" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr1_acaYear0" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr1_acaYear1" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr2_acayear" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr1_batch" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_caste" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_payfee" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_collegeid" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_feetype" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_student" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_dept" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_deptid" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_feeType0" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_feeType1" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_paymentType" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_student0" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_quota" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr1_student1" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_role2" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_rolemoduleaction" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_rolemodule" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_role1" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_rolemodule1" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_role" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr_sem" ManuallyRouted="false" />
        <AssociationConnector Association="fmsModel.FK_fr1_student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>